*{
    box-sizing: border-box;
    font-family:Arial, Helvetica, sans-serif;
}
.registro {
background-color:rgb(10, 232, 66);
justify-content: center;
align-items: center;
border-bottom: 10em;
display: block;
border-radius: 1em;
padding-bottom: 0.5em;
width: 15%;
margin: auto;
}


.paymethod{
    background-color:rgb(15, 237, 166);
    border-top-right-radius: 5em;
    border-bottom-left-radius: 5em;
    border-top-left-radius: 1em;
    border-bottom-right-radius: 1em;
}

#cbox1{
    margin-top: 0;
}


/*h1{
    text-align: center;
}*/

h3{
    text-align: center;
    padding-top: 0.5em;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:1.5em;
    font-style: oblique;
}

/*form, label, section{
    display: block;
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: center;
    padding: 0.1em;
}*/

/*body{
    margin: 0%;
}*/

span{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: 500;
}

.metodopago{
    display: block;
    padding-top: 0.5em;
    padding-bottom: 0.1em;
    font-size: large;
    font-weight: 700;
}

/*input{
    margin-top: 0.01em;
    border-radius: 0.5em;
    border-color: transparent;
    width: fit-content;
}*/


/*-------------------------------------------------
------------------LOGIN & RECOVER------------------
/*-----------------------------------------------*/


body{
    background-color: black;
    margin:0;
    background-image: url(../img/vanishing-stripes.svg);
    background-repeat: repeat;
    background-size: cover;
    }
    
    .login{
        height: 100vh;
        position: absolute;
        width: 100%;
    }
    .login_menu{
        display: flex;
        flex-direction: row;
        /*color: white;*/
        width: 100%;
        height: 100vh;
    }
    
    .login_data{
        display: flex;
        flex-direction: column;
        justify-content: center;
        margin-left: 5%;
        font-family:Arial, Helvetica, sans-serif;
        width: 90%;
        p{
            width: auto;
            margin:10px 0;
        }
    }
    
    .login_data h1{
        color: #f0f0f0;
        font-size: 3em;
        margin: 0;
        padding-bottom: 6%;
        
    }
    
    .login_input{
        color: #f0f0f0;
        font-size: 1.2em;
    }
    
    .forgot_pass{
        color: #02ffa1;
        font-size: 1em;
        padding: 20px 0;
        text-decoration: none;
    }
    
    .input{
        height: 30px;
        background-color: transparent;
        border-color:#e2e2e2;
        border-width: 0px solid;
        width: 60%;
        color:white
    }
    
      
    
    .login_btn{
        background-color: #02ffa1;
        text-transform: uppercase;
        width: 9em;
        height: 2.5em;
        border-radius: 1.1ch;
        font-weight:600;
        font-size: 1.1em;
        text-decoration: none;
        align-content: center;
        justify-content:baseline;
        text-align: center;
        color: black;
        margin-top: 3%;
    }
    
    
    .register{
        color: #02ffa1;
        padding: 5px;
        font-family:Arial, Helvetica, sans-serif;
        border: solid 1px #02ffa1;;
        border-radius: 3px;
        text-decoration: none;
        text-align: center;
    
    }
    
    .create_acc{
        width: 40%;
        display: flex;
        flex-direction: column-reverse;
        justify-content: flex-end;
        align-items: flex-end;
        margin-right: 5%;  
        padding: 1% 0;
    }



/*-------------------------------------------------
-----------------------HEADER------------------------
/*-----------------------------------------------*/

.home_header{
    border: red solid 1px;
    display: flex;
    flex-direction: column;
}

.navbar .menu{
    list-style: none;
    border: solid blue 1px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
    text-align: center;
}

.navbar .menu .menu_item{
    padding: 30px;
    width: 100%;
}

.search_form{
    margin: 3em;
    display: flex;
    justify-content: space-around;
}


/*-------------------------------------------------
-----------------------HOME------------------------
/*-----------------------------------------------*/

.img_container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto;
    gap: 15px;
    margin: 6em 4em 3em 4em;
  }
  
  .img_item {
    border: 1px solid #ccc;
  }
  
  .img_item img {
    width: 100%;
    height: auto;
    display: block;
  }
  